Manifest-Version: 1.0
Class-Path: spring-core-4.3.18.RELEASE.jar aopalliance-1.0.jar spring-
 webmvc-4.3.18.RELEASE.jar hibernate-core-5.2.17.Final.jar spring-aop-
 4.3.18.RELEASE.jar c3p0-0.9.5.2.jar javassist-3.22.0-GA.jar spring-as
 pects-4.3.18.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.ja
 r spring-orm-4.3.18.RELEASE.jar jboss-transaction-api_1.2_spec-1.0.1.
 Final.jar mysql-connector-java-8.0.12.jar junit-4.12.jar jandex-2.0.3
 .Final.jar spring-context-4.3.18.RELEASE.jar spring-tx-4.3.18.RELEASE
 .jar spring-jdbc-4.3.18.RELEASE.jar hamcrest-core-1.3.jar dom4j-1.6.1
 .jar xml-apis-1.0.b2.jar protobuf-java-2.6.0.jar aspectjweaver-1.9.1.
 jar junit-jupiter-api-5.3.1.jar mchange-commons-java-0.2.11.jar commo
 ns-logging-1.2.jar jboss-logging-3.3.1.Final.jar antlr-2.7.7.jar spri
 ng-expression-4.3.18.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.ja
 r apiguardian-api-1.0.0.jar spring-beans-4.3.18.RELEASE.jar spring-we
 b-4.3.18.RELEASE.jar junit-platform-commons-1.3.1.jar classmate-1.3.1
 .jar opentest4j-1.1.1.jar jbcrypt-0.3m.jar
Main-Class: 

